# --- Postgres Credentials --- #
# SCRAWLER_POSTGRES_SUPERUSER_PASSWORD=
# SCRAWLER_POSTGRES_USER='postgres'
# SCRAWLER_POSTGRES_PASS=

# --- Postgres Hosting --- #
SCRAWLER_POSTGRES_HOST='localhost'
SCRAWLER_POSTGRES_PORT='5431'
SCRAWLER_POSTGRES_DATABASE='scrawler'

# --- Milvus Hosting --- #
SCRAWLER_MILVUS_DATABASE='scrawler'

# --- Ollama Hosting --- #
OLLAMA_HOST='http://localhost:11434'

# --- Project File System --- #
LOG_DIRECTORY="logs"
SESSION_STORAGE="sessions"
STORAGE="storage"

# --- Website Credentials --- #
# USER_APP_HANDSHAKE_COM=
# PASS_APP_HANDSHAKE_COM=

# --- LLM API Keys --- #
# OPENAI_API_KEY=