# --- Authentication --- #
# (default) SESSION_STORAGE="sessions"
SESSION_STORAGE="sessions"

# --- General Storage --- #
# (default) STORAGE="storage"
STORAGE="storage"

# --- Website Application Credentials --- #
# - app.handshake.com
USER_APP_HANDSHAKE_COM=""
PASS_APP_HANDSHAKE_COM=""

# --- LLM API Keys --- #
OPENAI_API_KEY=""

# --- Milvus Vector Database Connection --- #
# (Default) MILVUS_URL="http://localhost:19530"
# (Default) MILVUS_TOK="root:Milvus"
MILVUS_URL="http://localhost:19530" 
MILVUS_TOK="root:Milvus"
